/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.videotest;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int mediacontroller_bg=0x7f020001;
        public static final int mediacontroller_pause01=0x7f020002;
        public static final int mediacontroller_pause02=0x7f020003;
        public static final int mediacontroller_pause_button=0x7f020004;
        public static final int mediacontroller_play01=0x7f020005;
        public static final int mediacontroller_play02=0x7f020006;
        public static final int mediacontroller_play_button=0x7f020007;
        public static final int scrubber_control_disabled_holo=0x7f020008;
        public static final int scrubber_control_focused_holo=0x7f020009;
        public static final int scrubber_control_normal_holo=0x7f02000a;
        public static final int scrubber_control_pressed_holo=0x7f02000b;
        public static final int scrubber_control_selector_holo=0x7f02000c;
        public static final int scrubber_primary_holo=0x7f02000d;
        public static final int scrubber_progress_horizontal_holo_dark=0x7f02000e;
        public static final int scrubber_secondary_holo=0x7f02000f;
        public static final int scrubber_track_holo_dark=0x7f020010;
    }
    public static final class id {
        public static final int action_settings=0x7f090008;
        public static final int button1=0x7f090001;
        public static final int editText1=0x7f090000;
        public static final int mediacontroller_file_name=0x7f090006;
        public static final int mediacontroller_play_pause=0x7f090002;
        public static final int mediacontroller_seekbar=0x7f090005;
        public static final int mediacontroller_time_current=0x7f090003;
        public static final int mediacontroller_time_total=0x7f090004;
        public static final int surface_view=0x7f090007;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int mediacontroller=0x7f030001;
        public static final int play_video=0x7f030002;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class raw {
        public static final int libarm=0x7f040000;
    }
    public static final class string {
        public static final int VideoView_error_button=0x7f05000b;
        public static final int VideoView_error_text_invalid_progressive_playback=0x7f050009;
        public static final int VideoView_error_text_unknown=0x7f05000a;
        public static final int VideoView_error_title=0x7f050008;
        public static final int action_settings=0x7f05000e;
        public static final int app_name=0x7f05000d;
        public static final int hello_world=0x7f05000f;
        public static final int mediacontroller_play_pause=0x7f05000c;
        public static final int permission_group_tools_description=0x7f050003;
        public static final int permission_group_tools_label=0x7f050002;
        public static final int permission_receive_messages_description=0x7f050005;
        public static final int permission_receive_messages_label=0x7f050004;
        public static final int permission_write_providers_description=0x7f050007;
        public static final int permission_write_providers_label=0x7f050006;
        public static final int vitamio_init_decoders=0x7f050001;
        public static final int vitamio_library_app_name=0x7f050000;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060002;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060003;
        public static final int MediaController_SeekBar=0x7f060000;
        public static final int MediaController_Text=0x7f060001;
    }
}
